# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.development.local` instead.

JWT_SECRET_KEY="secret"

NEXT_PUBLIC_PAYOS_API_KEY=66b1f93d-f806-489d-be41-1fc3e31eaa7f

NEXT_PUBLIC_CLIENT_ID=f93629d3-b84c-4fc8-85c5-e046720d9221

NEXT_PUBLIC_CHECKSUM_KEY=b7b3e5bbce4d954d47ca47a422845d6b7b60a3f62ff2b45e3c1bfac1d7cb124b

NEXT_PUBLIC_PAYOS_BASE_URL=https://api.payos.com

NEXT_PUBLIC_API_URL=http://localhost:8080

NEXT_PUBLIC_SOCKET_URL=http://localhost:8080/ws

NEXT_PUBLIC_RETURN_URL=http://localhost:3000
